; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_ESP32C3_DEV=1 -DCORE_DEBUG_LEVEL=0 
framework = arduino
board_build.filesystem = littlefs
;board_build.partitions = default.csv
board_build.partitions = partitions.csv
upload_port = COM14
monitor_port = COM14
monitor_speed = 115200
lib_deps = 
	https://github.com/maxgerhardt/AsyncTCP.git
	;https://github.com/me-no-dev/AsyncTCP
	https://github.com/noisymime/ESPAsyncWebServer.git#wi-se-patches
	;https://github.com/me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.1.0
	h2zero/NimBLE-Arduino@^1.4.2